class Solution {
    public int romanToInt(String s) {
        int total = 0;
        int prev = 0; // 右側（上一輪）的數值，用於判斷是否要做減法
        for (int i = s.length() - 1; i >= 0; i--) {
            int val = value(s.charAt(i));
            if (val < prev) {
                total -= val; // 小在大左邊 => 減
            } else {
                total += val; // 否則加
            }
            prev = val;
        }
        return total;
    }

    private int value(char c) {
        switch (c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default:  return 0; // 題目保證合法，理論到不了這裡
        }
    }
}
